spring.application.name=stratos

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/stratos
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PSWD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
